programa
{
	inclua biblioteca Matematica
 --> mat
	
	funcao inicio()
	{
		inteiro a, b, c, delta, x1, x2


		escreva("Informe o valor de A: ")
		leia(a)
			escreva("Informe o valor de B: ")
			leia(b)
				escreva("Informe o valor de C: ")
				leia(c)

		delta = mat.potencia(b, 2) - 4 * a * c

		x1 = (-b + mat.raiz(delta, 2)) / (2 * a)
		x2 = (-b - mat.raiz(delta, 2)) / (2 * a)

		escreva("O valor de A é: ", a, "\n")
		escreva("O valor de B é: ", b, "\n")
		escreva("O valor de C é: ", c, "\n")
		escreva("O valor de delta é: ", delta, "\n")
		escreva("O valor de x1 é: ", x1, "\n")
		escreva("O valor de x2 é: ", x2, "\n")
		
	}
}
