programa
{
  funcao inicio()
  {
    inteiro codigo, quantidade
    real valorTotal

    escreva("Bem-vindo à Lanchonete do Campus!\n")
    escreva("*********************************\n")
    escreva("Código | Especificação          | Preço\n")
    escreva("----------------------------------\n")
    escreva("100    | Cachorro quente        | 5.00\n")
    escreva("101    | Bauru                  | 2.60\n")
    escreva("102    | Bauru c/ovo            | 3.80\n")
    escreva("103    | Hamburger              | 9.00\n")
    escreva("104    | Cheeseburger           | 11.00\n")
    escreva("105    | Refrigerante           | 3.00\n")
    escreva("106    | Semente dos Deuses     | 1000.00\n")
    escreva("*********************************\n")

    escreva("Digite o código do item: ")
    leia(codigo)
    escreva("Digite a quantidade: ")
    leia(quantidade)

    escolha (codigo) {
      caso 100:
        valorTotal = 5.00 * quantidade
        pare
      caso 101:
        valorTotal = 2.60 * quantidade
        pare
      caso 102:
        valorTotal = 3.80 * quantidade
        pare
      caso 103:
        valorTotal = 9.00 * quantidade
        pare
      caso 104:
        valorTotal = 11.00 * quantidade
        pare
      caso 105:
        valorTotal = 3.00 * quantidade
        pare
      caso 106:
        valorTotal = 1000.00 * quantidade
        pare
      caso contrario:
        escreva("Código inválido!")
        valorTotal = 0 
    	 }

    se (valorTotal > 0){ 
      escreva("O valor a ser pago é R$", valorTotal)
    }
    
  }
}
