programa
{
  funcao inicio()
  {
    inteiro num1, num2, num3, base

    escreva("Digite o primeiro número: ")
    leia(num1)
    escreva("Digite o segundo número: ")
    leia(num2)
    escreva("Digite o terceiro número: ")
    leia(num3)

    se (num1 < num2) {
      base = num1
      num1 = num2
      num2 = base
    }
    se (num1 < num3) {
      base = num1
      num1 = num3
      num3 = base
    }
    se (num2 < num3) {
      base = num2
      num2 = num3
      num3 = base
    }
    
    escreva("Os números que você informou em ordem decrescente: ", num1, ", ", num2, ", ", num3)
  }
}
